<!doctype html>
<html>
  <head>
    <title>Stephanie Weir - UX/UI Designer &amp; Content Creator</title>
    
    <link href="reset.css" rel="stylesheet" type="text/css">
    
    <link href="style.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->

    <div class="header clearfix">
      <div class="container">
        <div class="logo">
          <a href="http://www.stephanierebeccaweir.com">
            <img src="images/logo.png">
          </a>
        </div>
        <div class="navigation">
          <ul> 
            <li> 
              <a href="design.html">design</a> 
            </li>
            <li> 
              <a href="content.html">content</a> 
            </li>
            <li>
              <a href="illustrations.html">illustrations</a>
            </li>
           </ul>
          </div>
        </div>
    </div>

    <!-- End Navigation -->

    <!-- Content Body -->

    <div class="title">
      <h1>Clayton Blog Content</h1>
      <h3>Blogging to build a community around Clayton products.</h3>
    </div>

    <br>

    <div class="links">

      <a href="http://blog.claytonhomes.com/how-are-manufactured-homes-built">
        <p>How Are Manufactured Homes Built?
        </p>
      </a> 

      <br>

      <a href="http://blog.claytonhomes.com/blog/3d-printing-houses">
        <p>3D Printing Houses
        </p>
      </a>

      <br>

      <a href="ttp://blog.claytonhomes.com/blog/3d-printed-house-and-car-clayton-home-building-innovations">
        <p>3D Printed House and Car Complete!
        </p>
      </a>

      <br>

      <a href="http://blog.claytonhomes.com/blog/great-ideas-for-building-and-organizing-your-desk">
        <p>Great Ideas for Building and Organizing Your Desk
        </p>
      </a>

      <br>

      <a href="http://blog.claytonhomes.com/manufactured-homes-student-housing-santa-barbara-project">
        <p>The Santa Barbara Project: a Manufactured Housing Solution
        </p>
      </a>

      <br>

      <a href="http://blog.claytonhomes.com/blog/iso-14001-what-is-it-why-should-i-care">
        <p>Energy Efficiency with ISO 14001
        </p>
      </a>
 
      <br>

      <a href="http://blog.claytonhomes.com/energy-efficiency-manufactured-homes">
        <p>Energy Efficiency in Manufactured Homes
        </p>
      </a> 
    </div>

    <!-- End Body -->

    <img class="line" src="images/line.png">

    <footer>
      <div class="social-links">
        <a class="social-icon-link" href="https://www.instagram.com/stephanie_weir/" target="_blank">
          <img class="social-icon" src="images/instagram-icon.png">
        </a>

        <a class="social-icon-link" href="https://www.pinterest.com/steffieweir/" target="_blank">
          <img class="social-icon" src="images/pinterest-icon.png">
        </a>
        
        <a class="social-icon-link" href="https://www.linkedin.com/in/stephanie-weir-61a62b54/" target="_blank">
          <img class="social-icon" src="images/linkedin-icon.png">
        </a>
      </div>

      <p class="copyright">
        Stephanie Weir &copy; 2017
      </p>
    </footer>
  </body>
</html>
